.service{
    /* background-color: #dedede; */
    padding: 20px;
    border-radius: 5px;
}
.service h1{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 20px;
}
.service .service-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.service .service-item{
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 10px;
    flex: 1 1 calc(25% - 30px);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    min-height: 300px;
}
.service .service-item:hover{
    transform: translateY(-5px);
}
.service .service-item h3{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: goldenrod;
}
.service .service-item p{
    font-size: 16px;
    color: #141414;
    line-height: 1.5;
    font-weight: 600;
}
.service .service-item .btn{
    background-color: #303030;
    color: goldenrod;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 15px;
}
@media(max-width:600px){
    .service .service-list{
        flex-direction: column;
    }
}