.features{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.features .features-container{
    background-color: goldenrod;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 25%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.features .features-container:hover{
    transform: scale(1.05);
}
.features-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.features-section h1{
    font-size: 38px;
    font-weight: 700;
    color: #333;
    margin-top: 10px;
}
.features-section p{
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}
@media(max-width:600px){
    .features{
        gap: 10px;
        flex-direction: column;
    }
    .features .features-container{
        width: 75%;
        max-height: 120px;
    }
}